<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>宮崎龍平 - 個人紹介</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">弁護士紹介</a>
                    </li>
                    <li>
                        <a href="traficc.html">交通事故</a>
                    </li>
                    <li>
                        <a href="labor.html">労働事件</a>
                    </li>
                    <li>
                        <a href="inheritance.html">相続</a>
                    </li>
                    <li>
                        <a href="criminal.html">刑事事件</a>
                    </li>
                    <li>
                        <a href="other.html">その他分野</a>
                    </li>
                    <li>
                        <a href="access.html">アクセス</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/miyazaki_about_bg2.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>弁護士紹介</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                <!--<a href="#">
                    <img class="img-responsive" src="img/miyazaki2.jpg" alt="">
                </a>-->
                <h3>宮崎龍平</h3>
                <a href="#">
                    <img class="img-responsive" src="img/miyazaki2.jpg" alt="">
                </a>
                <p>
                    <h2 class="section-heading title-blue" id ="1">略歴</h2>
                    <hr class="blue-line">
                    和歌山県和歌山市　　　　　出身</br>
                    関西大学経済学部経済学科　卒業</br>
                    関西大学大学院法務研究科　修了</br>
                    司法修習（大阪）　　　　　修了</br>
                    東京弁護士会　　　　　　　登録
                </p>
                <br/>
                <p>
                    <h2 class="section-heading title-blue" id ="1">趣味</h2>
                    <hr class="blue-line">
                    料理（得意料理　サバの味噌煮　筑前煮）</br>
                    バスケットボール（ポジション　フォワード）</br>
                    イラスト作成　（ポップなテイスト）
                </p>
                <br/>
                <p>
                    <h2 class="section-heading title-blue" id ="1">好きなもの</h2>
                    <hr class="blue-line">
                    ミルクティー（特にリプトン）
                </p>
                <br/>
                <p>
                    <h2 class="section-heading title-blue" id ="1">飼っている猫の名前</h2>
                    <hr class="blue-line">
                    こてつ（メス）
                </p>
                <br/>
                <p>
                    <h2 class="section-heading title-blue" id ="1">生い立ち</h2>
                    <hr class="blue-line">
                    小学生の時は，祖父の畑で，虫を捕ったり，飼っていた猫と走り回ったり，近くの神社の話で秘密基地を作ったり，かくれんぼをしたりして，遊んでいました。
                    テレビゲームはあまりやらないタイプでした。</br>
                    中学生になると，友人に誘われ，バスケットボール部に入部しました。
                    最初はやる気もなく，練習をさぼったりしましたが，バスケ部に誘ってくれた友人がいつも練習に行こうと誘ってくれて，徐々に気合が入って必死に練習するようになり，最上級生になった時にはチームメイトの投票によりキャプテンになりました。
                    バスケは，今でも一番の趣味で誘ってくれた友人にはただただ感謝です。頭が上がりません。</br>
                    高校生になると，別のこともやってみたくなり，ラグビー部に入部しました。
                    ラグビー部の先生は，自主性を重んじるタイプで，練習も自分たちで考え，要所要所で指導してくれるというやり方でした。
                    これによりどういう練習がどういう理由で必要か，自分で考えるようになり，考えて練習をすること，自分から積極的に練習に取り組むことを身に着けました。</br>
                    また，先生は，常に「継続は力なり」という言葉を僕たちに言ってくれました。
                    この言葉を胸に刻んで，司法試験を乗り切ることができました。

                </p>
                <br/>
                <p>
                    <h2 class="section-heading title-blue" id ="1">ひとこと</h2>
                    <hr class="blue-line">
                    弁護士の仕事はサービス業です。もっとも重要なことは，依頼者の利益を最大限に出すことです。</br>
                    法律の専門家として，リーダーシップをとって依頼者を導き，最大限の利益を出すために全力を尽くします。</br>
                    弁護士は，結果として依頼者の最大の利益を出すことが最も大事でありますが，それだけではダメだと考えています。
                    解決までの過程も重要なのです。</br></br>
                    紛争には感情がつきものなので，事件の終了までの過程についても依頼者が納得できるよう，法律の専門家として導き，一緒に事件処理にあたることも重視しています。
                    弁護士が依頼者の利益を図る過程は，依頼者の方からすると理解し難いものもあります。
                    ときには依頼者の方から事件処理の方針について，疑問をもつこともあるかもしれません。</br>
                    その際には，依頼者の理解を得るためにしっかり話し合いをして，理解していただけるように努めています。
                    最大限の利益と納得できる方法のバランスをとれるよう話し合いながら一緒に紛争の解決に取り組みましょう。
                </p>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <p class="copyright text-muted">Copyright &copy; Ryohei Miyazaki 2016</p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
